:root {
   --background-blue: #9fcbee;
   --background-light-blue: #6497bf;

   --text-blue: #01016f;
   --text-gray: #5a5a5a;
   --text-red: #d8031c;
}

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {
   display: flex;
   align-items: center;
   justify-content: center;

   background-color: var(--background-blue);

   width: 100vw;
   height: 100vh;
}

#home-page {
   display: grid;
   height: inherit;

   grid-template-rows: auto 1fr auto;
}

#header {
   text-align: center;

   padding: 1rem;

   font-size: clamp(1rem, 10vw, 2.2rem);
   font-weight: 700;
   color: var(--text-gray);
}

#footer {
   width: 100vw;

   padding: 0.5rem;
   text-align: center;
   font-size: clamp(0.6rem, 2vw, 1rem);

   background-color: var(--background-light-blue);
}

#game-type {
   display: flex;
   flex-direction: column;

   align-items: center;
   justify-content: center;
   gap: 1rem;
}

button {
   width: auto;
   height: auto;

   padding: 1rem;

   font-size: clamp(1rem, 4vw, 1.4rem);
   font-weight: 600;
   color: var(--text-blue);
   background-color: var(--background-light-blue);

   outline: solid 0.2rem var(--text-gray);
   border-radius: 1rem;
   border: none;
}

button:hover {
   cursor: pointer;

   background-color: #4a7ba0;
   color: #0303b4;
}

button:active {
   background-color: var(--background-light-blue);
   color: var(--text-blue);
}

#current-turn {
   text-align: center;
   font-size: clamp(1.1rem, 5vw, 1.8rem);
   font-weight: 700;
   color: var(--text-gray);

   text-decoration: underline;
}

#place-ships-header {
   display: flex;
   justify-content: center;
   gap: 1rem;

   margin: 1rem;
}

#error-text {
   padding: 0.4rem;
   text-align: center;
   font-size: clamp(1rem, 2.5vw, 1.5rem);

   font-weight: 700;
   color: var(--text-red);
}

#placement-grid {
   display: grid;
   grid-template-columns: repeat(10, 1fr);
   grid-template-rows: repeat(10, 1fr);
   gap: 0.2rem;

   width: min(70vw, 70vh);
   height: min(70vw, 70vh);

   border: solid 1rem var(--text-blue);
   background-color: var(--text-gray);
}

.grid-item {
   display: flex;
   justify-content: center;
   align-items: center;

   background-color: var(--background-blue);

   font-size: min(2.5vw, 3vw);
   color: var(--text-red);
}
